apiVersion: v1
description: redis-operator Helm chart for Kubernetes
name: redis-operator
version: 0.1.0
home: https://github.com/anywhy/redis-operator
sources:
  - https://github.com/anywhy/redis-operator
keywords:
  - operator
  - redis
  - rediscluster
  - kv
